Key				Value
-------------------------------------------------
A				New Hope 

Awakens				The Force 

Back				The Empire Strikes 

Clone				Wars The 

Empire				Strikes Back The 

Force				Awakens The 

Hope				A New 

Jedi				Return of the 

Menace				The Phantom 

New				Hope A 

of				the Sith The Revenge 

of				the Jedi Return 

Phantom				Menace The 

Return				of the Jedi 

Revenge				of the Sith The 

Sith				The Revenge of the 

Strikes				Back The Empire 

The				Phantom Menace 

The				Clone Wars 

The				Revenge of the Sith 

the				Sith The Revenge of 

The				Empire Strikes Back 

the				Jedi Return of 

The				Force Awakens 

Wars				The Clone 

